# lizzychat-backend

./: .gitignore  Dockerfile  docker-compose-prod.yml  init.sql  pom.xml
src/main/java/chat/flirtbackend/: FlirtBackendApplication.java
src/main/java/chat/flirtbackend/advice/: ControllerCommonExceptionHandler.java  ControllerSpecificExceptionHandler.java
src/main/java/chat/flirtbackend/client/: ApiClient.java  EvenlabsApiClient.java  GetImgApiClient.java  GoogleApiClient.java
src/main/java/chat/flirtbackend/config/: CacheConfig.java  ChatLanguageModelConfig.java  CorsConfig.java  EmailConfig.java  EmbeddingModelConfig.java  ImageMessageConfig.java  JacksonConfig.java  MinioConfig.java  PaymentConfig.java  PaypalConfig.java  PrepareConfig.java  RestTemplateConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/chat/flirtbackend/controller/: AuthController.java  CharacterAdminController.java  CharacterController.java  CharacterImageController.java  ChatController.java  ContactRequestAdminController.java  ContactRequestController.java  DictController.java  EthnicityController.java  FaqAdminController.java  FaqController.java  GoogleAuthController.java  ImageAdminController.java  ImageController.java  PaymentController.java  PlaygroundImageAdminController.java  PurchaseController.java  TemplateController.java  UserAdminController.java  UserController.java  UserPasswordController.java  UserVerificationController.java
src/main/java/chat/flirtbackend/dto/: AiProps.java  Archiveable.java  CharacterAdminDTO.java  CharacterAdminSearchDTO.java  CharacterChatItemDTO.java  CharacterChatItemsSearchDTO.java  CharacterEditDTO.java  CharacterImageDTO.java  CharacterImagePublicSearchDTO.java  CharacterNameAvatarDTO.java  CharacterOwnSearchDTO.java  CharacterPublicDTO.java  CharacterPublicSearchDTO.java  ChatAiProps.java  ChatMessageResponseDTO.java  ConfirmPaymentDTO.java  ContactRequestInfoDTO.java  ContactRequestSearchDTO.java  DictSearchDTO.java  ExceptionResponse.java  FaqAdminSearchDTO.java  FaqEditDTO.java  FaqSearchDTO.java  FieldErrorDTO.java  FileDTO.java  GenerateImageDTO.java  GetAudioRequest.java  GetDictsDTO.java  GetImageResponse.java  GetImageStableDiffusionRequest.java  GetImgEssentialRequest.java  GetImgEssentialV2Request.java  GetMessagesRequestDTO.java  GetMessagesResponseDTO.java  GoogleLoginDTO.java  GoogleRegisterDTO.java  GoogleUserInfoDTO.java  InstructAiProps.java  LoginFormDTO.java  MemoryDTO.java  (+23 more)
src/main/java/chat/flirtbackend/entity/: AgeLook.java  BodyType.java  BreastSize.java  Character.java  CharacterGender.java  CharacterImage.java  CharacterImageType.java  CharacterType.java  Clothes.java  ClothesColor.java  ContactRequest.java  DayTime.java  Ethnicity.java  EyesColor.java  Faq.java  HairColor.java  HairStyle.java  ImageGeneration.java  Location.java  Memory.java  Message.java  MessageType.java  MyPayment.java  Occupation.java  Personality.java  Plan.java  PlaygroundImage.java  Race.java  Role.java  User.java  UserCrystal.java  UserPasswordReset.java  UserPlan.java  UserPurchase.java  UserSource.java  UserVerification.java  Voice.java
src/main/java/chat/flirtbackend/exception/: ApiException.java  CharacterNotBelongsToUserException.java  CharacterNotUnlockedException.java  DictNotFoundException.java  FieldException.java  MessageLimitReachedException.java  NotEnoughCrystalCountException.java  PaymentNotFoundException.java  RecordNotFoundException.java  UserNotFoundException.java
src/main/java/chat/flirtbackend/extension/: MyEmbeddingStore.java
src/main/java/chat/flirtbackend/mapper/: CharacterChatItemMapper.java  CountMapper.java  MemoryMapper.java  MessageTextTypeIdMapper.java  UserPlanInfoMapper.java
src/main/java/chat/flirtbackend/payment/: CrystalPaymentDataDTO.java  CrystalPaymentTypeConfirmer.java  CrystalPaymentTypeCreator.java  PaymentSourceResponseDTO.java  PaymentSourceService.java  PaymentTypeConfirmer.java  PaymentTypeCreator.java  PaypalPaymentSourceService.java  PlanPaymentDataDTO.java  PlanPaymentTypeConfirmer.java  PlanPaymentTypeCreator.java
src/main/java/chat/flirtbackend/postProcessor/: MessagePostProcessor.java  UserInfoMessagePostProcessor.java
src/main/java/chat/flirtbackend/repository/: AgeLookRepository.java  BodyTypeRepository.java  BreastSizeRepository.java  CharacterGenderRepository.java  ClothesRepository.java  (+30 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: send-password-reset-code.html  send-verify-code.html
src/test/java/chat/flirtbackend/: FlirtBackendApplicationTests.java
(+161 files in other folders)
